spring.datasource.url=jdbc:postgresql://localhost/traumateam
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG